# JetpackShowcase

./: .gitignore  LICENSE  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ceos/jetpackshowcase/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ceos/jetpackshowcase/authentification/di/: AuthenticationModule.kt
app/src/androidTest/java/com/ceos/jetpackshowcase/authentification/domain/: AuthenticatorImpl.kt
app/src/androidTest/java/com/ceos/jetpackshowcase/authentification/presentation/screens/login/: LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceos/jetpackshowcase/: JetpackShowcaseApplication.kt  MainActivity.kt
app/src/main/java/com/ceos/jetpackshowcase/authentification/data/: Authenticator.kt  AuthenticatorImpl.kt  User.kt
app/src/main/java/com/ceos/jetpackshowcase/authentification/di/: AuthenticationModule.kt
app/src/main/java/com/ceos/jetpackshowcase/authentification/domain/: Authenticator.kt  AuthenticatorImpl.kt  Errors.kt  LandingScreenViewModel.kt  SignInWithEmailAndPasswordUseCase.kt
app/src/main/java/com/ceos/jetpackshowcase/authentification/presentation/screens/: LandingScreen.kt
app/src/main/java/com/ceos/jetpackshowcase/authentification/presentation/screens/landing/: LandingScreen.kt  LandingScreenViewModel.kt
app/src/main/java/com/ceos/jetpackshowcase/authentification/presentation/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/ceos/jetpackshowcase/core/: DispatcherProvider.kt
app/src/main/java/com/ceos/jetpackshowcase/core/di/: CoreModule.kt  DaoModule.kt
app/src/main/java/com/ceos/jetpackshowcase/core/di/navigation/: NavigationEvent.kt  Navigator.kt  Routes.kt
app/src/main/java/com/ceos/jetpackshowcase/core/di/navigation/graphs/: AuthenticationNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/ceos/jetpackshowcase/core/di/navigation/implementation/: NavigatorImpl.kt
app/src/main/java/com/ceos/jetpackshowcase/core/extensions/: StringExtensions.kt
app/src/main/java/com/ceos/jetpackshowcase/core/local_storage/: AppDatabase.kt
app/src/main/java/com/ceos/jetpackshowcase/core/logger/: LogPriority.kt  Logger.kt  LoggerImpl.kt
app/src/main/java/com/ceos/jetpackshowcase/core/navigation/: NavigationEvent.kt  Navigator.kt  Routes.kt
app/src/main/java/com/ceos/jetpackshowcase/core/navigation/graphs/: AuthenticationNavGraph.kt  MainNavGraph.kt  NewsNavGraph.kt  ParksNavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/ceos/jetpackshowcase/core/navigation/implementation/: NavigatorImpl.kt
app/src/main/java/com/ceos/jetpackshowcase/core/retrofit/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/ceos/jetpackshowcase/core/utils/: MappingUtils.kt
app/src/main/java/com/ceos/jetpackshowcase/error_handling/: AppErrors.kt  Outcome.kt
app/src/main/java/com/ceos/jetpackshowcase/events/data/local/: EventDao.kt
app/src/main/java/com/ceos/jetpackshowcase/events/data/local/entities/: EventEntity.kt
app/src/main/java/com/ceos/jetpackshowcase/events/data/mappers/: EventMappers.kt
app/src/main/java/com/ceos/jetpackshowcase/events/data/remote/: EventApi.kt  EventRemoteMediator.kt
app/src/main/java/com/ceos/jetpackshowcase/events/data/remote/dto/: EventsDto.kt
app/src/main/java/com/ceos/jetpackshowcase/events/di/: EventModule.kt
app/src/main/java/com/ceos/jetpackshowcase/events/domain/models/: Event.kt
app/src/main/java/com/ceos/jetpackshowcase/events/presentation/screens/events/: EventsScreen.kt  EventsScreenViewModel.kt
app/src/main/java/com/ceos/jetpackshowcase/events/presentation/screens/events/components/: EventItem.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/data/: ParkRepositoryImpl.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/data/local/: ParkDao.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/data/local/entities/: ParkEntity.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/data/mappers/: ParkMapper.kt  ParkMappers.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/data/remote/: ParksApi.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/data/remote/dtos/: ParkDto.kt  ResultDto.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/di/: ParksModule.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/domain/models/: Errors.kt  Park.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/domain/repositories/: ParkRepository.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/domain/use_cases/: FetchParksUseCase.kt
app/src/main/java/com/ceos/jetpackshowcase/parks/presentation/screens/: ParksScreen.kt  ParksScreenViewModel.kt
app/src/main/java/com/ceos/jetpackshowcase/ui/component/: BottomNavigationBar.kt  NavigationItems.kt
app/src/main/java/com/ceos/jetpackshowcase/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filled_parks.xml  ic_outline_parks.xml  ic_outline_profile.xml  pin_parks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ceos/jetpackshowcase/: CoroutineTestRule.kt  ExampleUnitTest.kt  Factories.kt
app/src/test/java/com/ceos/jetpackshowcase/parks/data/: ParkRepositoryImplTest.kt
app/src/test/java/com/ceos/jetpackshowcase/parks/data/local/: MockParkDao.kt
app/src/test/java/com/ceos/jetpackshowcase/parks/data/mappers/: ParkMapperTest.kt  ParkMappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack-ui/: build.gradle.kts
jetpack-ui/src/main/java/com/ceos/jetpack_ui/components/: Buttons.kt  HtmlText.kt  Spacers.kt  TextInput.kt
jetpack-ui/src/main/java/com/ceos/jetpack_ui/screens/: BlankScreen.kt  ButtonsDemoScreen.kt  ThemeDemoScreen.kt  TypographyDemoScreen.kt
jetpack-ui/src/main/res/values/: strings.xml
